[mongodb]
mongodb.devsecops-dt.site

[catalogue]
catalogue.devsecops-dt.site

[redis]
redis.devsecops-dt.site

[cart]
cart.devsecops-dt.site

 [user]
 user.devsecops-dt.site

 [frontend]
 frontend.devsecops-dt.site