[mongodb]
mongodb.devsecops-dt.site

[catalogue]
catalogue.devsecops-dt.site

[redis]
redis.devsecops-dt.site

[cart]
cart.devsecops-dt.site

 [user]
 user.devsecops-dt.site

 [frontend]
 frontend.devsecops-dt.site

 [mysql]
 mysql.devsecops-dt.site

 [shipping]
 shipping.devsecops-dt.site

 [payment]
 payment.devsecops-dt.site

 [rabbitmq]
 rabbitmq.devsecops-dt.site
